# shotcaller

./: .csharpierrc.json  .editorconfig  .gitignore  Directory.Packages.props  Readme.md  Shotcaller.sln  nuget.config  shotcaller.sln
.github/workflows/: ci-checklist.yml  ci-linter.yml  ci-pipeline.yml  ci-restore-build-test.yml  linter.yml  publish-package.yml  release-package.yml  release-shotcaller-messaging-pipeline.yml  restore-build-test.yml  tag-and-create-release.yml
.husky/: commit-msg  commit-msg.sh  task-runner.json
.husky/csx/: conventionalcommit.csx
src/ShotCaller.Azure.ServiceBus.Messaging/: ShotCaller.Azure.ServiceBus.Messaging.csproj
src/ShotCaller.Azure.ServiceBus.Messaging/Core/: IMessage.cs  MessagePublisherNotFoundException.cs  OperationResponse.cs  OperationResult.cs
src/ShotCaller.Azure.ServiceBus.Messaging/DI/: MessageExtensions.cs
src/ShotCaller.Azure.ServiceBus.Messaging/Models/: ErrorCodes.cs  ErrorMessages.cs  PublisherConfig.cs
src/ShotCaller.Azure.ServiceBus.Messaging/Services/: IServiceBusFactory.cs  IServiceBusPublisher.cs  ServiceBusFactory.cs  ServiceBusPublisher.cs
tests/ShotCaller.Azure.ServiceBus.Messaging.Tests/: Config.json  GlobalUsing.cs  MessagePublisherTests.Setup.cs  MessagePublisherTests.cs  MultiServiceBusTests.cs  ShotCaller.Azure.ServiceBus.Messaging.Tests.csproj
tests/ShotCaller.Azure.ServiceBus.Messaging.Tests/Configs/: ServiceBusConfig.cs
tests/ShotCaller.Azure.ServiceBus.Messaging.Tests/Fixtures/: ServiceBusFixture.cs
tests/ShotCaller.Azure.ServiceBus.Messaging.Tests/Helpers/: ServiceBusReaderExtensions.cs
tests/ShotCaller.Azure.ServiceBus.Messaging.Tests/Models/: CreateOrderMessage.cs  OrderCreatedEvent.cs  OrderItem.cs
